spring.application.name=Taller
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/gestion_notas
spring.r2dbc.username=taller_user
spring.r2dbc.password=123
spring.r2dbc.pool.enabled=true

# Configuración del pool de conexiones
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=30m

# Mostrar SQL en logs (solo para desarrollo)
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG